{
  "appId": "net.yusdesign.hordeshaper",
  "appName": "Horde Shaper",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0f1115"
  }
}
