{
  "name": "hordeshaper",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "sync": "npx cap sync android",
    "open": "npx cap open android",
    "build:android": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/android": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
